<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3EA8F2C8-4501-4ABF-BC25-6A10AC0E1FA7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DBAwareLabeledComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDBAwareLabeledComponents.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DBAwareLabeledComponents">
        <MSBuild Projects="DBAwareLabeledComponents.dproj"/>
    </Target>
    <Target Name="DBAwareLabeledComponents:Clean">
        <MSBuild Projects="DBAwareLabeledComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBAwareLabeledComponents:Make">
        <MSBuild Projects="DBAwareLabeledComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDBAwareLabeledComponents">
        <MSBuild Projects="dclDBAwareLabeledComponents.dproj"/>
    </Target>
    <Target Name="dclDBAwareLabeledComponents:Clean">
        <MSBuild Projects="dclDBAwareLabeledComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDBAwareLabeledComponents:Make">
        <MSBuild Projects="dclDBAwareLabeledComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DBAwareLabeledComponents;dclDBAwareLabeledComponents"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DBAwareLabeledComponents:Clean;dclDBAwareLabeledComponents:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DBAwareLabeledComponents:Make;dclDBAwareLabeledComponents:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='ALL'">
        <BuildGroupProject Include="DBAwareLabeledComponents.dproj">
            <ProjectGuid>{DA811525-0AC8-4B01-802D-4C87D18B1F6A}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclDBAwareLabeledComponents.dproj">
            <ProjectGuid>{8484ED88-BB64-466F-BA27-B08980C3F027}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
